<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="LoadingDialog" parent="GtkMessageDialog">
    <property name="can_focus">False</property>
    <property name="default_width">200</property>
    <property name="default_height">100</property>
    <property name="type_hint">dialog</property>
    <property name="message_type">warning</property>
    <property name="buttons">yes-no</property>
    <property name="text" translatable="yes">Loading filesystem warning</property>
    <property name="use_markup">True</property>
    <property name="secondary_text" translatable="yes">Filesystem isn't loaded yet,would you like to load it?</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
