<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="PreferenceDialog" parent="GtkDialog">
    <property name="can_focus">False</property>
    <property name="default_width">400</property>
    <property name="default_height">100</property>
    <property name="type_hint">dialog</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="preferences_ok_button">
                <property name="label" translatable="yes">OK</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_spacing">6</property>
                <property name="column_spacing">6</property>
                <property name="column_homogeneous">True</property>
                <child>
                  <object class="GtkFrame">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="top_padding">6</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkExpander">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <child>
                                  <object class="GtkBox" id="word_group">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_left">12</property>
                                    <property name="orientation">vertical</property>
                                    <property name="homogeneous">True</property>
                                    <child>
                                      <object class="GtkRadioButton" id="simple_button">
                                        <property name="label" translatable="yes">Match Simple</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="draw_indicator">True</property>
                                        <property name="group">wordbutton</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkRadioButton" id="case_button">
                                        <property name="label" translatable="yes">Match Case</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="draw_indicator">True</property>
                                        <property name="group">wordbutton</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkRadioButton" id="whole_word_button">
                                        <property name="label" translatable="yes">Match Whole Word</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="draw_indicator">True</property>
                                        <property name="group">wordbutton</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkRadioButton" id="regex_button">
                                        <property name="label" translatable="yes">Match Regex</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="draw_indicator">True</property>
                                        <property name="group">wordbutton</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">3</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Match Word Rule</property>
                                    <attributes>
                                      <attribute name="style" value="italic"/>
                                      <attribute name="weight" value="bold"/>
                                      <attribute name="scale" value="1"/>
                                    </attributes>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkExpander">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <child>
                                  <object class="GtkBox" id="object_group">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_left">12</property>
                                    <property name="orientation">vertical</property>
                                    <property name="homogeneous">True</property>
                                    <child>
                                      <object class="GtkRadioButton" id="name_button">
                                        <property name="label" translatable="yes">Match Name</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="draw_indicator">True</property>
                                        <property name="group">objectbutton</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkRadioButton" id="path_button">
                                        <property name="label" translatable="yes">Match Path</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="draw_indicator">True</property>
                                        <property name="group">objectbutton</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Match Object Rule</property>
                                    <attributes>
                                      <attribute name="style" value="italic"/>
                                      <attribute name="weight" value="bold"/>
                                      <attribute name="scale" value="1"/>
                                    </attributes>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Match Rules:</property>
                        <attributes>
                          <attribute name="style" value="italic"/>
                          <attribute name="weight" value="bold"/>
                          <attribute name="scale" value="1.1000000000000001"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Rules</property>
                <attributes>
                  <attribute name="scale" value="1.2"/>
                </attributes>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child type="tab">
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child type="tab">
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkRadioButton" id="objectbutton">
    <property name="label" translatable="yes">objectbutton</property>
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="receives_default">False</property>
    <property name="active">True</property>
    <property name="draw_indicator">True</property>
    <property name="group">path_button</property>
  </object>
  <object class="GtkRadioButton" id="wordbutton">
    <property name="label" translatable="yes">wordbutton</property>
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="receives_default">False</property>
    <property name="active">True</property>
    <property name="draw_indicator">True</property>
    <property name="group">simple_button</property>
  </object>
</interface>
